# parcial3

./: pom.xml
src/main/java/com/ucb/parcial/: AppController.java  IAppApi.java  ParcialApplication.java
src/main/java/com/ucb/parcial/dto/: CardDto.java  ErrorResponse.java  LoginDto.java  ResponseCard.java  ResponseLogin.java
src/main/resources/: application.properties
src/main/resources/schemas/: login.json  payment.json
src/test/java/com/ucb/parcial/: ParcialApplicationTests.java
