spring.application.name=parcial

sentry.dsn=https://93d9d9057ce04ec907707486fa23703d@o4507141398659072.ingest.us.sentry.io/4507248901226496
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0